{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
